{
  "name": "food_sup_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.3",
    "file-stream-rotator": "^0.2.0",
    "morgan": "^1.8.2",
    "mysql2": "^1.3.6",
    "mysqldump": "^1.4.2",
    "sequelize": "^4.3.2"
  }
}
